{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/showartical/main",
    "pages/articalcontent/main",
    "pages/login/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "前端行者",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#5cadff",
    "backgroundColor": "#fafafa",
    "selectedColor": "#80848f",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "文章",
        "pagePath": "pages/showartical/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      }
    ],
    "position": "bottom"
  }
}
